\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Symbolverzeichnis}{ii}{dummy.1}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{dummy.2}
\contentsline {chapter}{Tabellenverzeichnis}{iv}{dummy.3}
\contentsline {chapter}{\numberline {1}Abschlussarbeiten am ITS}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Grundlagen}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Material und Methoden}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Ergebnisse und Diskussion}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Zusammenfassung und Ausblick}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Anhang}{4}{section.1.8}
\contentsline {chapter}{\numberline {2}Weitere Hinweise}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprachliche Gestaltung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gliederung}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\"u}berfl\IeC {\"u}ssige \IeC {\"U}berschrift}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Literaturverweise}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Abbildungen und Tabellen}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Diagramme}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Gleichungen}{10}{section.2.6}
\contentsline {chapter}{Literaturverzeichnis}{11}{dummy.4}
\contentsline {chapter}{Anhang}{12}{appendix*.9}
\contentsline {section}{\numberline {A.1}Anhang 1}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Anhang 2}{12}{section.A.2}
