\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{91.04742pt}\LT@entry 
    {1}{68.28383pt}\LT@entry 
    {1}{297.35593pt}}
\gdef \LT@ii {\LT@entry 
    {1}{91.04742pt}\LT@entry 
    {1}{68.28383pt}\LT@entry 
    {1}{297.35593pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objective}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}}
\newlabel{SECTION:Motivation}{{2.1}{2}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem}{2}{section.2.2}}
\newlabel{SECTION:Problem}{{2.2}{2}{Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{2}{section.2.3}}
\newlabel{SECTION:Objective}{{2.3}{2}{Objective}{section.2.3}{}}
\citation{Weygand18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbor Search Methods}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cell Linked-Lists Method}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The {\itshape  ANN} Library}{3}{section.3.2}}
\newlabel{SECTION:ANN}{{3.2}{3}{The {\itshape ANN} Library}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The {\itshape  nanoflann} Library}{4}{section.3.3}}
\newlabel{SECTION:NanoFLANN}{{3.3}{4}{The {\itshape nanoflann} Library}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Structure and Requirements}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{5}{section.4.1}}
\newlabel{SECTION:REQS}{{4.1}{5}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directory Structure}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The root-level structure of the project repository.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:folders}{{4.1}{5}{The root-level structure of the project repository.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search Methods}{5}{section.4.3}}
\newlabel{SECTION:SRC}{{4.3}{5}{Search Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Case Scripts}{6}{section.4.4}}
\newlabel{SECTION:TESTCASESCRIPTS}{{4.4}{6}{Test Case Scripts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jupyter Notebooks for Analysis}{6}{section.4.5}}
\newlabel{SECTION:NOTEBOOKS}{{4.5}{6}{Jupyter Notebooks for Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Cases \& Benchmarking Methodology}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:BENCHMARKING}{{5}{7}{Test Cases \& Benchmarking Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Running Tests}{7}{section.5.1}}
\newlabel{SECTION:TESTS}{{5.1}{7}{Running Tests}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The program flow for a test run with a certain test case and search method.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Cases}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarking}{7}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FIXME!\relax }}{8}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results (mean values)\relax }}{9}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FIXME!\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FIXME!\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FIXME!\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces FIXME!\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FIXME!\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces FIXME!\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FIXME!\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces FIXME!\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces FIXME!\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abschlussarbeiten am ITS}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Aufbau der Arbeit}{{8}{19}{Abschlussarbeiten am ITS}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Allgemeines}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Einleitung}{20}{section.8.2}}
\newlabel{SECTION:Einleitung}{{8.2}{20}{Einleitung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stand der Forschung}{20}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Grundlagen}{20}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Material und Methoden}{21}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ergebnisse und Diskussion}{21}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zusammenfassung und Ausblick}{21}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Anhang}{22}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Weitere Hinweise}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:Hinweise}{{9}{23}{Weitere Hinweise}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sprachliche Gestaltung}{23}{section.9.1}}
\newlabel{SECTION:Sprache}{{9.1}{23}{Sprachliche Gestaltung}{section.9.1}{}}
\citation{baldauf2001}
\citation{*}
\citation{keller2016}
\citation{keller2016}
\citation{schoof2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gliederung}{24}{section.9.2}}
\newlabel{SECTION:Gliederung}{{9.2}{24}{Gliederung}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"u}berfl\IeC {\"u}ssige \IeC {\"U}berschrift}{24}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Literaturverweise}{24}{section.9.3}}
\newlabel{SECTION:Literaturverweise}{{9.3}{24}{Literaturverweise}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Abbildungen und Tabellen}{24}{section.9.4}}
\newlabel{SECTION:Abbildungen}{{9.4}{24}{Abbildungen und Tabellen}{section.9.4}{}}
\citation{wieth2016}
\citation{wieth2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Querschnitt durch das berechnete Segment des Zahnrads, \cite  {keller2016}\relax }}{25}{figure.caption.16}}
\newlabel{GRAPHIC:DomainKeller}{{9.1}{25}{Querschnitt durch das berechnete Segment des Zahnrads, \cite {keller2016}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gleichungen}{26}{section.9.5}}
\newlabel{SECTION:Gleichungen}{{9.5}{26}{Gleichungen}{section.9.5}{}}
\newlabel{EQUATION:Impuls}{{9.1}{26}{Gleichungen}{equation.9.5.1}{}}
\bibstyle{literatur/itsBibStyle}
\bibdata{literatur/beispiel}
\bibcite{baldauf2001}{{1}{2001}{{Baldauf}}{{}}}
\bibcite{bamer93}{{2}{1993}{{Bamer und Oswatitsch}}{{}}}
\bibcite{denecke2008}{{3}{2008}{{Denecke}}{{}}}
\bibcite{keller2016}{{4}{2016}{{Keller et~al.}}{{Keller, Braun, Wieth, Chaussonnet, Dauch, Koch, H\IeC {\"o}fler und Bauer}}}
\bibcite{ANN10}{{5}{2010{a}}{{Mount und Arya}}{{}}}
\bibcite{Mount10}{{6}{2010{b}}{{Mount und Arya}}{{}}}
\bibcite{schoof2014}{{7}{2014}{{Schoof}}{{}}}
\bibcite{schruefer90}{{8}{1990}{{Schr\IeC {\"u}fer}}{{}}}
\bibcite{Weygand18}{{9}{2018}{{Weygand}}{{}}}
\bibcite{wieth2016}{{10}{2016}{{Wieth et~al.}}{{Wieth, Kelemen, Braun, Koch, Bauer und Schuchmann}}}
\bibcite{winklhofer91}{{11}{1991}{{Winklhofer und Plimon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{28}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang 1}{28}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulationsergebnisse, die den Lesefluss st\IeC {\"o}ren.\relax }}{28}{table.caption.20}}
\newlabel{tab:example-table}{{A.1}{28}{Simulationsergebnisse, die den Lesefluss stören.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anhang 2}{28}{section.A.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
