\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation \& Objective}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Objective}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Neighbor Search Methods}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Cell Linked-Lists Method}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}The {\itshape ANN} Library}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}The {\itshape nanoflann} Library}{4}{section.3.3}
\contentsline {chapter}{\numberline {4}Project Structure and Requirements}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Directory Structure}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Search Methods}{5}{section.4.3}
\contentsline {section}{\numberline {4.4}Test Case Scripts}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Jupyter Notebooks for Analysis}{6}{section.4.5}
\contentsline {chapter}{\numberline {5}Test Cases \& Benchmarking Methodology}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Cases}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Benchmarking}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tracked values}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Benchmarking Process}{10}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Results and Discussion}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Effect of Fill}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Effect of Fill Type}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary and Outlook}{19}{chapter.7}
\contentsline {chapter}{References}{21}{dummy.1}
