\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baldauf(2001)}]{baldauf2001}
Baldauf, S. (2001): {\em Filmkühlung thermisch höchstbelasteter Oberflächen
  : Korrelation thermographischer Messungen\/}.
\newblock Dissertation, {I}nstitut für {T}her\-mi\-sche
  {S}trö\-mungs\-ma\-schi\-nen, Uni\-ver\-si\-t\"at Karls\-ruhe (T.H.).

\bibitem[{Bamer und Oswatitsch(1993)}]{bamer93}
Bamer, F. und Oswatitsch, M. (1993): {\em Kraftstoffzuteilung beim
  Ottomotor\/}.
\newblock VDI Fortschrittsberichte, Reihe 12: Verkehrstechnik/Fahrzeugtechnik.

\bibitem[{Denecke(2008)}]{denecke2008}
Denecke, J. (2008): {\em Rotierende Labyrinthdichtungen mit
  Honigwabenanstreifbelägen : Untersuchung der Wechselwirkung von
  Durchflussverhalten, Drallverlauf und Totaltemperaturänderung\/}.
\newblock Dissertation, {I}nstitut für {T}her\-mi\-sche
  {S}trö\-mungs\-ma\-schi\-nen, Uni\-ver\-si\-t\"at Karls\-ruhe (T.H.).

\bibitem[{Keller et~al.(2016)Keller, Braun, Wieth, Chaussonnet, Dauch, Koch,
  Höfler und Bauer}]{keller2016}
Keller, M., Braun, S., Wieth, L., Chaussonnet, G., Dauch, T., Koch, R.,
  Höfler, C. und Bauer, H.-J. (2016): {\em Numerical Modeling of Oil-Jet
  Lubrication for Spur Gears using Smoothed Particle Hydrodynamics\/}.
\newblock In: {\em Proceedings of the 11th international SPHERIC Workshop\/}.

\bibitem[{Schoof(2014)}]{schoof2014}
Schoof, E. (2014): {\em Grobstruktursimulation einer Filmkühlbohrung mit Hilfe
  von OpenFOAM\/}.
\newblock {Masterarbeit}, Institut für Thermische Strömungsmaschinen (ITS),
  Karlsruher Institut für Technologie (KIT).

\bibitem[{Schrüfer(1990)}]{schruefer90}
Schrüfer, E. (1990): {\em {Signalverarbeitung -- Numerische Verarbeitung
  digitaler Signale}\/}.
\newblock Carl Hanser Verlag, München / Wien.

\bibitem[{Wieth et~al.(2016)Wieth, Kelemen, Braun, Koch, Bauer und
  Schuchmann}]{wieth2016}
Wieth, L, Kelemen, K, Braun, S, Koch, R, Bauer, H-J und Schuchmann, HP (2016):
  {\em Smoothed Particle Hydrodynamics (SPH) simulation of a high-pressure
  homogenization process\/}.
\newblock Microfluidics and Nanofluidics, Bd.~20, S.~1--18.

\bibitem[{Winklhofer und Plimon(1991)}]{winklhofer91}
Winklhofer, E. und Plimon, A. (1991): {\em Monitoring of Hydrocarbon Fuel-Air
  Mixtures by Means of a Light Extinction Technique in Optically Accessed
  Research Engines\/}.
\newblock Optical Engineering, Bd.~30, S.~1262 -- 1268.

\end{thebibliography}
