This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gesamt.aux
The style file: literatur/itsBibStyle.bst
Database file #1: literatur/beispiel.bib
You've used 4 entries,
            2810 wiz_defined-function locations,
            647 strings with 5180 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 144
> -- 67
< -- 4
+ -- 26
- -- 21
* -- 128
:= -- 279
add.period$ -- 6
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 66
empty$ -- 81
format.name$ -- 37
if$ -- 263
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 16
pop$ -- 23
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 44
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 43
