\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{91.04742pt}\LT@entry 
    {1}{68.28383pt}\LT@entry 
    {1}{297.35593pt}}
\gdef \LT@ii {\LT@entry 
    {1}{91.04742pt}\LT@entry 
    {1}{68.28383pt}\LT@entry 
    {1}{297.35593pt}}
\@writefile{toc}{\contentsline {chapter}{Symbolverzeichnis}{ii}{dummy.1}}
\citation{keller2016}
\citation{wieth2016}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abschlussarbeiten am ITS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Aufbau der Arbeit}{{1}{1}{Abschlussarbeiten am ITS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einleitung}{2}{section.1.2}}
\newlabel{SECTION:Einleitung}{{1.2}{2}{Einleitung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stand der Forschung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grundlagen}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Material und Methoden}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ergebnisse und Diskussion}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zusammenfassung und Ausblick}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Anhang}{4}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weitere Hinweise}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:Hinweise}{{2}{5}{Weitere Hinweise}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprachliche Gestaltung}{5}{section.2.1}}
\newlabel{SECTION:Sprache}{{2.1}{5}{Sprachliche Gestaltung}{section.2.1}{}}
\citation{baldauf2001}
\citation{*}
\citation{keller2016}
\citation{keller2016}
\citation{schoof2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gliederung}{6}{section.2.2}}
\newlabel{SECTION:Gliederung}{{2.2}{6}{Gliederung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\"u}berfl\IeC {\"u}ssige \IeC {\"U}berschrift}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literaturverweise}{6}{section.2.3}}
\newlabel{SECTION:Literaturverweise}{{2.3}{6}{Literaturverweise}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abbildungen und Tabellen}{6}{section.2.4}}
\newlabel{SECTION:Abbildungen}{{2.4}{6}{Abbildungen und Tabellen}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Querschnitt durch das berechnete Segment des Zahnrads, \cite  {keller2016}\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRAPHIC:DomainKeller}{{2.1}{7}{Querschnitt durch das berechnete Segment des Zahnrads, \cite {keller2016}\relax }{figure.caption.5}{}}
\citation{wieth2016}
\citation{wieth2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\"u}r die Modellierung verwendete Randbedingungen\relax }}{8}{table.caption.6}}
\newlabel{tab:experiment-parameters}{{2.1}{8}{Für die Modellierung verwendete Randbedingungen\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme}{8}{section.2.5}}
\newlabel{SECTION:Diagramme}{{2.5}{8}{Diagramme}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich zwischen experimentellen (kreisf\IeC {\"o}rmig) und berechneten (quadratisch) Werten, modifiziert nach \cite  {wieth2016}. Da die Diagramme aus einer englischen Ver\IeC {\"o}ffentlichung stammen, sind die Dezimaltrennzeichen f\IeC {\"a}lschlicherweise Punkte\relax }}{9}{figure.caption.7}}
\newlabel{fig:several_graphics}{{2.2}{9}{Vergleich zwischen experimentellen (kreisförmig) und berechneten (quadratisch) Werten, modifiziert nach \cite {wieth2016}. Da die Diagramme aus einer englischen Veröffentlichung stammen, sind die Dezimaltrennzeichen fälschlicherweise Punkte\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gleichungen}{10}{section.2.6}}
\newlabel{SECTION:Gleichungen}{{2.6}{10}{Gleichungen}{section.2.6}{}}
\newlabel{EQUATION:Impuls}{{2.1}{10}{Gleichungen}{equation.2.6.1}{}}
\bibstyle{literatur/itsBibStyle}
\bibdata{literatur/beispiel}
\bibcite{baldauf2001}{{1}{2001}{{Baldauf}}{{}}}
\bibcite{bamer93}{{2}{1993}{{Bamer und Oswatitsch}}{{}}}
\bibcite{denecke2008}{{3}{2008}{{Denecke}}{{}}}
\bibcite{keller2016}{{4}{2016}{{Keller et~al.}}{{Keller, Braun, Wieth, Chaussonnet, Dauch, Koch, H\IeC {\"o}fler und Bauer}}}
\bibcite{schoof2014}{{5}{2014}{{Schoof}}{{}}}
\bibcite{schruefer90}{{6}{1990}{{Schr\IeC {\"u}fer}}{{}}}
\bibcite{wieth2016}{{7}{2016}{{Wieth et~al.}}{{Wieth, Kelemen, Braun, Koch, Bauer und Schuchmann}}}
\bibcite{winklhofer91}{{8}{1991}{{Winklhofer und Plimon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{12}{appendix*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang 1}{12}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulationsergebnisse, die den Lesefluss st\IeC {\"o}ren.\relax }}{12}{table.caption.10}}
\newlabel{tab:example-table}{{A.1}{12}{Simulationsergebnisse, die den Lesefluss stören.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anhang 2}{12}{section.A.2}}
