\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Objective}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}}
\newlabel{SECTION:Motivation}{{2.1}{2}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem}{2}{section.2.2}}
\newlabel{SECTION:Problem}{{2.2}{2}{Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{2}{section.2.3}}
\newlabel{SECTION:Objective}{{2.3}{2}{Objective}{section.2.3}{}}
\citation{Weygand18}
\citation{ANN10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbor Search Methods}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cell Linked-Lists Method}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The {\itshape  ANN} Library}{3}{section.3.2}}
\newlabel{SECTION:ANN}{{3.2}{3}{The {\itshape ANN} Library}{section.3.2}{}}
\citation{Mount10}
\citation{blanco2014nanoflann}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The {\itshape  nanoflann} Library}{4}{section.3.3}}
\newlabel{SECTION:NanoFLANN}{{3.3}{4}{The {\itshape nanoflann} Library}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Structure and Requirements}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{5}{section.4.1}}
\newlabel{SECTION:REQS}{{4.1}{5}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directory Structure}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The root-level structure of the project repository.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:folders}{{4.1}{5}{The root-level structure of the project repository.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search Methods}{5}{section.4.3}}
\newlabel{SECTION:SRC}{{4.3}{5}{Search Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Case Scripts}{6}{section.4.4}}
\newlabel{SECTION:TESTCASESCRIPTS}{{4.4}{6}{Test Case Scripts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jupyter Notebooks for Analysis}{6}{section.4.5}}
\newlabel{SECTION:NOTEBOOKS}{{4.5}{6}{Jupyter Notebooks for Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Cases \& Benchmarking Methodology}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:BENCHMARKING}{{5}{7}{Test Cases \& Benchmarking Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{7}{section.5.1}}
\newlabel{SECTION:TESTCASES}{{5.1}{7}{Test Cases}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data points distribution for the clusters2 test case with 11\% fill.\relax }}{7}{figure.caption.3}}
\newlabel{FIG:clusters2_11}{{5.1}{7}{Data points distribution for the clusters2 test case with 11\% fill.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data points distribution for the clusters6 test case with 11\% fill.\relax }}{8}{figure.caption.4}}
\newlabel{FIG:clusters6_11}{{5.2}{8}{Data points distribution for the clusters6 test case with 11\% fill.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data points distribution for the corners test case with 11\% fill.\relax }}{9}{figure.caption.5}}
\newlabel{FIG:corners_11}{{5.3}{9}{Data points distribution for the corners test case with 11\% fill.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data points distribution for the diagonal test case.\relax }}{9}{figure.caption.6}}
\newlabel{FIG:diagonals_11}{{5.4}{9}{Data points distribution for the diagonal test case.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarking}{10}{section.5.2}}
\newlabel{SECTION:BENCHMARKING}{{5.2}{10}{Benchmarking}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tracked values}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Benchmarking Process}{10}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The program flow for a test run with a certain test case and search method.\relax }}{10}{figure.caption.7}}
\newlabel{FIG:BENCHMARKING}{{5.5}{10}{The program flow for a test run with a certain test case and search method.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean total runtime grouped by fill type.\relax }}{11}{figure.caption.8}}
\newlabel{FIG:runtimeall}{{6.1}{11}{Mean total runtime grouped by fill type.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Total process runtime grouped by fill type, excluding ANN\relax }}{12}{figure.caption.9}}
\newlabel{FIG:runtimenoann}{{6.2}{12}{Total process runtime grouped by fill type, excluding ANN\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean maximum memory use grouped by filltype.\relax }}{12}{figure.caption.10}}
\newlabel{FIG:memoryall}{{6.3}{12}{Mean maximum memory use grouped by filltype.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Total process runtime of the ANN search method split into search time (left) and interaction list processing time (right).\relax }}{13}{figure.caption.11}}
\newlabel{FIG:splitruntimeann}{{6.4}{13}{Total process runtime of the ANN search method split into search time (left) and interaction list processing time (right).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect of Fill}{13}{section.6.1}}
\newlabel{SECTION:ANALYSISFILL}{{6.1}{13}{Effect of Fill}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Total process runtimes sorted by fill percentage, for different search methods\relax }}{14}{figure.caption.12}}
\newlabel{FIG:runtimefilltypes}{{6.5}{14}{Total process runtimes sorted by fill percentage, for different search methods\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Maximum memory use sorted by fill percentage, for different search methods\relax }}{15}{figure.caption.13}}
\newlabel{FIG:memoryfilltypes}{{6.6}{15}{Maximum memory use sorted by fill percentage, for different search methods\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of Fill Type}{15}{section.6.2}}
\newlabel{SECTION:ANALYSISFILLTYPE}{{6.2}{15}{Effect of Fill Type}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Total process runtimes for various fill types at 11\% fill.\relax }}{16}{figure.caption.14}}
\newlabel{FIG:runtimefill11}{{6.7}{16}{Total process runtimes for various fill types at 11\% fill.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Maximum memory use for various fill types at 11\% fill.\relax }}{17}{figure.caption.15}}
\newlabel{FIG:memoryfill11}{{6.8}{17}{Maximum memory use for various fill types at 11\% fill.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces All benchmarking results aggregated by mean.\relax }}{18}{table.caption.16}}
\newlabel{TABLE:RESULTS}{{6.1}{18}{All benchmarking results aggregated by mean.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{literatur/itsBibStyle}
\bibdata{literatur/beispiel}
\bibcite{blanco2014nanoflann}{{1}{2014}{{Blanco und Rai}}{{}}}
\bibcite{ANN10}{{2}{2010{a}}{{Mount und Arya}}{{}}}
\bibcite{Mount10}{{3}{2010{b}}{{Mount und Arya}}{{}}}
\bibcite{Weygand18}{{4}{2018}{{Weygand}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{dummy.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
