\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Symbols}{ii}{dummy.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Objective}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods and Tools}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}The ANN Library}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Abschlussarbeiten am ITS}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Allgemeines}{7}{section.7.1}
\contentsline {section}{\numberline {7.2}Einleitung}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}Stand der Forschung}{8}{section.7.3}
\contentsline {section}{\numberline {7.4}Grundlagen}{8}{section.7.4}
\contentsline {section}{\numberline {7.5}Material und Methoden}{9}{section.7.5}
\contentsline {section}{\numberline {7.6}Ergebnisse und Diskussion}{9}{section.7.6}
\contentsline {section}{\numberline {7.7}Zusammenfassung und Ausblick}{9}{section.7.7}
\contentsline {section}{\numberline {7.8}Anhang}{10}{section.7.8}
\contentsline {chapter}{\numberline {8}Weitere Hinweise}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Sprachliche Gestaltung}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Gliederung}{12}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\IeC {\"u}berfl\IeC {\"u}ssige \IeC {\"U}berschrift}{12}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Literaturverweise}{12}{section.8.3}
\contentsline {section}{\numberline {8.4}Abbildungen und Tabellen}{12}{section.8.4}
\contentsline {section}{\numberline {8.5}Diagramme}{14}{section.8.5}
\contentsline {section}{\numberline {8.6}Gleichungen}{16}{section.8.6}
\contentsline {chapter}{References}{17}{dummy.2}
\contentsline {chapter}{Appendix}{18}{chapter*.7}
\contentsline {section}{\numberline {A.1}Anhang 1}{18}{section.A.1}
\contentsline {section}{\numberline {A.2}Anhang 2}{18}{section.A.2}
