\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{91.04742pt}\LT@entry 
    {1}{68.28383pt}\LT@entry 
    {1}{297.35593pt}}
\gdef \LT@ii {\LT@entry 
    {1}{91.04742pt}\LT@entry 
    {1}{68.28383pt}\LT@entry 
    {1}{297.35593pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Objective}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}{section.2.1}}
\newlabel{SECTION:Motivation}{{2.1}{2}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem}{2}{section.2.2}}
\newlabel{SECTION:Problem}{{2.2}{2}{Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{2}{section.2.3}}
\newlabel{SECTION:Objective}{{2.3}{2}{Objective}{section.2.3}{}}
\citation{Weygand18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neighbor Search Methods}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cell Linked-Lists Method}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The {\itshape  ANN} Library}{3}{section.3.2}}
\newlabel{SECTION:ANN}{{3.2}{3}{The {\itshape ANN} Library}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The {\itshape  nanoflann} Library}{4}{section.3.3}}
\newlabel{SECTION:NanoFLANN}{{3.3}{4}{The {\itshape nanoflann} Library}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Structure and Requirements}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{5}{section.4.1}}
\newlabel{SECTION:REQS}{{4.1}{5}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directory Structure}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The root-level structure of the project repository.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:folders}{{4.1}{5}{The root-level structure of the project repository.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search Methods}{5}{section.4.3}}
\newlabel{SECTION:SRC}{{4.3}{5}{Search Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Case Scripts}{6}{section.4.4}}
\newlabel{SECTION:TESTCASESCRIPTS}{{4.4}{6}{Test Case Scripts}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jupyter Notebooks for Analysis}{6}{section.4.5}}
\newlabel{SECTION:NOTEBOOKS}{{4.5}{6}{Jupyter Notebooks for Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Cases \& Benchmarking Methodology}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:BENCHMARKING}{{5}{7}{Test Cases \& Benchmarking Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Cases}{7}{section.5.1}}
\newlabel{SECTION:TESTCASES}{{5.1}{7}{Test Cases}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data points distribtion for the clusters2 test case with 11\% fill.\relax }}{7}{figure.caption.4}}
\newlabel{FIG:clusters2_11}{{5.1}{7}{Data points distribtion for the clusters2 test case with 11\% fill.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data points distribtion for the clusters6 test case with 11\% fill.\relax }}{8}{figure.caption.5}}
\newlabel{FIG:clusters6_11}{{5.2}{8}{Data points distribtion for the clusters6 test case with 11\% fill.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data points distribution for the corners test case with 11\% fill.\relax }}{9}{figure.caption.6}}
\newlabel{FIG:corners_11}{{5.3}{9}{Data points distribution for the corners test case with 11\% fill.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data points distribtion for the diagonal test case.\relax }}{9}{figure.caption.7}}
\newlabel{FIG:diagonals_11}{{5.4}{9}{Data points distribtion for the diagonal test case.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarking}{10}{section.5.2}}
\newlabel{SECTION:BENCHMARKING}{{5.2}{10}{Benchmarking}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tracked values}{10}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Benchmarking Process}{10}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The program flow for a test run with a certain test case and search method.\relax }}{10}{figure.caption.8}}
\newlabel{FIG:BENCHMARKING}{{5.5}{10}{The program flow for a test run with a certain test case and search method.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean total runtime grouped by fill type.\relax }}{11}{figure.caption.9}}
\newlabel{FIG:runtimeall}{{6.1}{11}{Mean total runtime grouped by fill type.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Total process runtime grouped by fill type, excluding ANN\relax }}{12}{figure.caption.10}}
\newlabel{FIG:runtimenoann}{{6.2}{12}{Total process runtime grouped by fill type, excluding ANN\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces All benchmarking results aggregated by mean.\relax }}{13}{table.caption.18}}
\newlabel{TABLE:RESULTS}{{6.1}{13}{All benchmarking results aggregated by mean.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean maximum memory use grouped by filltype.\relax }}{14}{figure.caption.11}}
\newlabel{FIG:memoryall}{{6.3}{14}{Mean maximum memory use grouped by filltype.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FIXME!\relax }}{15}{figure.caption.12}}
\newlabel{FIG:runtimeann}{{6.4}{15}{FIXME!\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces FIXME!\relax }}{16}{figure.caption.13}}
\newlabel{FIG:memoryfill11}{{6.5}{16}{FIXME!\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FIXME!\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces FIXME!\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FIXME!\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces FIXME!\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Outlook}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abschlussarbeiten am ITS}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Aufbau der Arbeit}{{8}{22}{Abschlussarbeiten am ITS}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Allgemeines}{22}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Einleitung}{23}{section.8.2}}
\newlabel{SECTION:Einleitung}{{8.2}{23}{Einleitung}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stand der Forschung}{23}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Grundlagen}{23}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Material und Methoden}{24}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ergebnisse und Diskussion}{24}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zusammenfassung und Ausblick}{24}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Anhang}{25}{section.8.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Weitere Hinweise}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPTER:Hinweise}{{9}{26}{Weitere Hinweise}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sprachliche Gestaltung}{26}{section.9.1}}
\newlabel{SECTION:Sprache}{{9.1}{26}{Sprachliche Gestaltung}{section.9.1}{}}
\citation{baldauf2001}
\citation{*}
\citation{keller2016}
\citation{keller2016}
\citation{schoof2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gliederung}{27}{section.9.2}}
\newlabel{SECTION:Gliederung}{{9.2}{27}{Gliederung}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\IeC {\"u}berfl\IeC {\"u}ssige \IeC {\"U}berschrift}{27}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Literaturverweise}{27}{section.9.3}}
\newlabel{SECTION:Literaturverweise}{{9.3}{27}{Literaturverweise}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Abbildungen und Tabellen}{27}{section.9.4}}
\newlabel{SECTION:Abbildungen}{{9.4}{27}{Abbildungen und Tabellen}{section.9.4}{}}
\citation{wieth2016}
\citation{wieth2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Querschnitt durch das berechnete Segment des Zahnrads, \cite  {keller2016}\relax }}{28}{figure.caption.19}}
\newlabel{GRAPHIC:DomainKeller}{{9.1}{28}{Querschnitt durch das berechnete Segment des Zahnrads, \cite {keller2016}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Gleichungen}{29}{section.9.5}}
\newlabel{SECTION:Gleichungen}{{9.5}{29}{Gleichungen}{section.9.5}{}}
\newlabel{EQUATION:Impuls}{{9.1}{29}{Gleichungen}{equation.9.5.1}{}}
\bibstyle{literatur/itsBibStyle}
\bibdata{literatur/beispiel}
\@writefile{toc}{\contentsline {chapter}{References}{30}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{30}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anhang 1}{30}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulationsergebnisse, die den Lesefluss st\IeC {\"o}ren.\relax }}{30}{table.caption.22}}
\newlabel{tab:example-table}{{A.1}{30}{Simulationsergebnisse, die den Lesefluss stören.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Anhang 2}{30}{section.A.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.79993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
